# speakbuddy_android_challenge

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/schemas/jp.speakbuddy.edisonandroidexercise.EdisonDatabase/: 1.json
app/src/main/java/jp/speakbuddy/edisonandroidexercise/: EdisonDatabase.kt  EdisonNavHost.kt  FactHandlerImpl.kt  FactLocalSerializer.kt  MainActivity.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/di/: BaseUrl.kt  DatabaseModule.kt  FactHistoryModule.kt  FactModule.kt  NetworkModule.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/navigation/: EdisonNavHost.kt
app/src/main/proto/: FactLocalData.proto
app/src/main/res/values/: strings.xml
common/data/: build.gradle.kts
common/data/src/main/java/jp/speakbuddy/edisonandroidexercise/common/data/model/: FactModel.kt
common/domain/: build.gradle.kts
common/domain/src/main/java/jp/speakbuddy/edisonandroidexercise/common/domain/: Helper.kt
common/domain/src/main/java/jp/speakbuddy/edisonandroidexercise/common/domain/mapper/: FactEntityMapper.kt  FactLocalMapper.kt  FactMapper.kt  FactModelEntityMapper.kt  FactModelMapper.kt
common/domain/src/main/java/jp/speakbuddy/edisonandroidexercise/common/domain/model/: Resource.kt  ResourceError.kt
common/utils/src/main/java/jp/speakbuddy/edisonandroidexercise/common/utils/: Mapper.kt
database/: build.gradle.kts
database/schemas/jp.speakbuddy.edisonandroidexercise.database.EdisonDatabase/: 1.json
database/src/main/java/jp/speakbuddy/edisonandroidexercise/database/dao/: FactDao.kt
database/src/main/java/jp/speakbuddy/edisonandroidexercise/database/model/: FactEntity.kt
feature/fact/: build.gradle.kts
feature/fact/data/src/main/java/jp/speakbuddy/edisonandroidexercise/feature/fact/data/repository/: FactRepository.kt  FactRepositoryImpl.kt
feature/fact/domain/: build.gradle.kts
feature/fact/domain/src/main/java/jp/speakbuddy/edisonandroidexercise/feature/fact/domain/: FactUseCase.kt
feature/fact/src/main/java/jp/speakbuddy/edisonandroidexercise/feature/fact/: FactNavGraph.kt
feature/fact/src/main/java/jp/speakbuddy/edisonandroidexercise/feature/fact/navigation/: FactNavGraph.kt
feature/fact/src/main/java/jp/speakbuddy/edisonandroidexercise/feature/fact/ui/: FactScreen.kt  FactUiState.kt  FactViewModel.kt
feature/fact/src/main/java/jp/speakbuddy/edisonandroidexercise/feature/fact/ui/fact/: FactScreen.kt  FactUiState.kt  FactViewModel.kt
feature/fact/src/main/res/values/: strings.xml
feature/fact/src/test/java/jp/speakbuddy/edisonandroidexercise/feature/fact/: FactViewModelTest.kt
feature/facthistory/: build.gradle.kts
feature/facthistory/data/: build.gradle.kts
feature/facthistory/data/src/main/java/jp/speakbuddy/edisonandroidexercise/feature/facthistory/data/: FactHistoryRepository.kt  FactHistoryRepositoryImpl.kt
feature/facthistory/domain/: build.gradle.kts
feature/facthistory/domain/src/main/java/jp/speakbuddy/edisonandroidexercise/feature/facthistory/domain/: FactHistoryUseCase.kt
feature/facthistory/src/main/java/jp/speakbudddy/edisonandroidexercise/feature/facthistory/: FactHistoryNavGraph.kt
feature/facthistory/src/main/java/jp/speakbudddy/edisonandroidexercise/feature/facthistory/ui/: FactHistoryScreen.kt  FactHistoryUiState.kt  FactHistoryViewModel.kt
feature/facthistory/src/main/java/jp/speakbuddy/edisonandroidexercise/feature/facthistory/navigation/: FactHistoryNavGraph.kt
feature/facthistory/src/main/java/jp/speakbuddy/edisonandroidexercise/feature/facthistory/ui/: FactHistoryScreen.kt  FactHistoryUiState.kt  FactHistoryViewModel.kt
feature/facthistory/src/main/res/values/: strings.xml
feature/facthistory/src/test/java/jp/speakbuddy/edisonandroidexercise/feature/facthistory/: FactHistoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/jp/speakbuddy/edisonandroidexercise/network/: FactNetworkDataSource.kt  FactService.kt  NetworkException.kt  NetworkResult.kt
network/src/main/java/jp/speakbuddy/edisonandroidexercise/network/datasource/: FactNetworkDataSourceImpl.kt
network/src/main/java/jp/speakbuddy/edisonandroidexercise/network/http/: DefaultError.kt  EdisonHttpClientBuilder.kt  RequestHandler.kt
network/src/main/java/jp/speakbuddy/edisonandroidexercise/network/model/: FactResponse.kt
storage/src/main/java/jp/speakbuddy/edisonandroidexercise/storage/: FactHandler.kt  FactLocal.kt
theme/: build.gradle.kts
theme/src/main/java/jp/speakbuddy/edisonandroidexercise/theme/: Color.kt  Theme.kt  Type.kt
theme/src/main/java/jp/speakbuddy/edisonandroidexercise/theme/components/: AppBar.kt  EdisonPreview.kt  ProgressIndicator.kt
